@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/swiper/swiper-bundle';
@import '../scss/keyframes';

:root {
    --bg-blue-light: #F1F3F3;
    --blue-activ: #005FD2;
    --blue-light: #DAE6F3;
    --blue-dark: #014BA5;
    --white: #FFFFFF;
    --black: #282828;
    --grey-text: #575757;
    --transition: .3s ease-in-out all;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

    scrollbar-width: thin;
    scrollbar-color: var(--blue-dark) var(--bg-blue-light);

    transition: var(--transition);

    &::before,
    &::after {
        transition: var(--transition);
    }

    &::-webkit-scrollbar {
        height: 12px;
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--bg-blue-light);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--blue-activ);
        border-radius: 5px;
        border: 3px solid var(--bg-blue-light);
    }
}

h1 {
    margin: 0;
    margin-bottom: 25px;
    font-size: 64px;
    line-height: 68px;
    font-weight: 700;
    color: var(--black);
    font-family: 'Sofia Sans', sans-serif;

    span {
        color: var(--blue-activ);
    }
}

h2,
.h2 {
    margin-bottom: 50px;
    font-size: 52px;
    line-height: 56px;
    font-weight: 500;
    color: var(--black);
    font-family: 'Sofia Sans', sans-serif;
}

h3,
.h3 {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: var(--black);
    font-family: 'Sofia Sans', sans-serif;
}

.textm {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--grey-text);
}

.texts {
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
}

.upButton {
    z-index: 1000;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    transform: scale(0);
    pointer-events: none;
    background: var(--blue-dark) url(../images/up-btn-white.svg) center / 20px no-repeat;
    border-radius: 50%;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);

    &.show {
        transition: all 1s ease-in-out;
        transform: scale(1);
        pointer-events: all;
    }
}

.cookies {
    display: none;
    position: fixed;
    z-index: 10;
    bottom: 40px;
    left: 40px;
    right: 40px;
    margin-left: auto;
    max-width: 450px;
    gap: 20px;
    align-items: start;
    background: var(--black);
    padding: 25px;
    border-radius: 5px;
    color: var(--white);

    p {
        font-size: 16px;
        color: var(--white);
    }

    a {
        color: var(--white);
    }

    .btn {
        margin-top: 10px;
        padding: 10px 30px;
        font-size: 14px;
    }
}

.btn {
    display: inline-block;
    margin-top: 35px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--white);
    background: var(--blue-activ);
    border-radius: 30px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;

    &--white {
        color: var(--black);
        background: var(--white);
    }
}

html {
    overflow-x: clip;
    overflow-y: visible;
}

body {
    min-width: 390px;
    padding-top: 215px;
    background: var(--bg-blue-light);
    overflow-x: clip;
    overflow-y: visible;

    &::before {
        z-index: -2;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        min-width: 390px;
        width: 100%;
        height: 355px;
        background: linear-gradient(180deg, rgba(218, 230, 243, 1) 0%, rgba(241, 243, 243, 1) 85%);
    }

    &::after {
        z-index: -1;
        content: '';
        position: absolute;
        top: 57px;
        left: 0;
        width: 100%;
        height: 940px;
        background: url(../images/body-bg-top.svg) center / 100% 100% no-repeat;
        animation: animationLine-down 20s ease-in-out infinite;
    }
}

.container {
    max-width: calc(1520px + 60px);
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.header {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);

    &.scrolled {
        background: #f1f3f373;
        box-shadow: 0px 0px 21px -4px rgba(34, 60, 80, 0.22);

        .container {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    .menu {
        .sub-menu {
            position: relative;
            transition: .3s ease-in-out opacity;
            opacity: 0;

            &.active {
                opacity: 1;
            }

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 50px;
                top: -40px;
                transition: none;
            }
        }
    }

    .container {
        padding-top: 45px;
        padding-bottom: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        transition: var(--transition);
    }

    &__logo {
        display: block;
        width: 508px;
        height: 67px;
        background: url(../images/header-logo.svg) center / contain no-repeat;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 160px;
        padding: 13px 20px;
        border-radius: 50px;
        background: var(--white);
    }

    &__burger {
        display: none;
        width: 26px;
        height: 20px;
        background: url(../images/burger.svg) center / contain no-repeat;
    }

    .btn {
        margin: 0;
    }
}

.main-hero {
    h1 {
        max-width: 860px;
    }

    p {
        max-width: 465px;
    }

    &__box {
        display: grid;
        grid-template-columns: 1fr 377px;
        gap: 195px;
    }

    &__heading {
        width: 377px;
        height: 50px;
        background: url(../images/main-heading.svg) center / contain no-repeat;
        margin-top: auto;
    }

    &__list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 305px 20px 20px;
        background: image-set(url(../images/hero-list.avif), url(../images/hero-list.webp), url(../images/hero-list.png)) center / cover no-repeat;
        border-radius: 20px;

        &::before {
            position: absolute;
            content: '';
            background: var(--bg-blue-light);
            width: 229px;
            height: 156px;
            top: -34px;
            right: 560px;
            background: url(../images/main-hero-list.svg) center / contain no-repeat;
        }
    }

    &__link {
        position: absolute;
        width: 150px;
        height: 150px;
        right: 599px;
        top: -75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        text-align: center;
        color: var(--white);
        background: var(--blue-activ);
        text-decoration: none;
    }

    &__item {
        min-height: 130px;
        padding: 25px 15px;
        border: 1px solid #D8EAFF33;
        background: #DAE6F34D;
        backdrop-filter: blur(8px);
        border-radius: 20px;

        h3 {
            color: var(--white);
        }

        &:nth-child(1) {
            padding: 25px 15px 190px 15px;
            grid-row: 1/3;
            background: #DAE6F34D url(../images/withdrawals.svg) left 15px bottom 25px / 187px 150px no-repeat;
        }

        &:nth-child(4) {
            padding: 25px 15px 190px 15px;
            grid-column: 4;
            grid-row: 1/3;
            background: #DAE6F34D url(../images/instruments.svg) left 15px bottom 25px / 214px 163px no-repeat;
        }
    }
}

.swiper1 {
    display: none;

    .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    .swiper-slide {
        width: 365px;
        min-height: 130px;
        padding: 25px 15px;
        border: 1px solid #D8EAFF33;
        background: #DAE6F34D;
        backdrop-filter: blur(8px);
        border-radius: 20px;
        color: var(--white);
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
    }
}

section {
    margin-top: 120px;
    margin-bottom: 120px;

    &:first-child {
        margin-top: 0;
    }

    &.main-hero {
        margin-top: 60px;
    }

    &.about-hero {
        margin-top: -55px;
    }

    &.error-hero {
        margin-top: -30px;
    }
}

section>.container>.title {
    display: inline-block;
    margin-bottom: 30px;
    padding: 10px;
    color: var(--blue-activ);
    border: 1px solid var(--blue-activ);
    border-radius: 30px;
}

.heading {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 490px;
    margin-bottom: 50px;

    h2 {
        margin: 0;
    }

    p {
        color: var(--black);
    }
}

.main-advantages {
    &__list {
        display: grid;
        gap: 20px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 50px 25px;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 20px;
        background: var(--blue-light);
        text-decoration: none;
        transition: var(--transition);

        h3 {
            transition: var(--transition);
        }

        p {
            transition: var(--transition);
        }

        &:nth-child(1) {
            p {
                max-width: 450px;
            }
        }

        &:nth-child(2) {
            p {
                max-width: 330px;
            }
        }

        &:nth-child(3) {
            p {
                max-width: 530px;
            }
        }
    }

    &__arrow {
        position: absolute;
        top: 50px;
        right: calc(50% + 20px);
        content: '';
        width: 65px;
        height: 65px;
        background: url(../images/main-advantages-arrow.svg) center / contain no-repeat;
        transition: var(--transition);
    }

    picture {
        overflow: clip;
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            transition: var(--transition);
        }
    }
}

.main-platform {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    &__item {
        position: relative;
        padding: 50px 25px;
        border-radius: 20px;
        background: var(--white);
        text-decoration: none;

        &::before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 60px;
            height: 60px;
            background: url(../images/main-platform-corner.svg) right -1px bottom -1px / contain no-repeat;
        }

        &:nth-child(1) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/main-platform-icon-1.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/main-platform-icon-2.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(3) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/main-platform-icon-3.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(4) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/main-platform-icon-4.svg) center / 24px no-repeat;
            }
        }
    }

    &__banner {
        grid-row: 1/3;
        grid-column: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        padding: 50px 25px 25px;
        border-radius: 20px;
        background: var(--blue-light) image-set(url(../images/main-platform.avif), url(../images/main-platform.webp), url(../images/main-platform.png)) bottom center / 445px 220px no-repeat;

        h3 {
            margin: 0;
        }

        .btn {
            text-align: center;
        }
    }
}

.main-start {
    color: var(--white);

    h2 {
        margin-left: 20px;
    }

    h2,
    h3,
    p {
        color: var(--white);
    }

    &__container {
        padding: 120px 20px;
        background: image-set(url(../images/main-start.avif), url(../images/main-start.webp), url(../images/main-start.png)) center / cover no-repeat;
        border-radius: 20px;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    &__item {
        position: relative;
        padding: 85px 25px 50px;
        background: #DAE6F34D;
        backdrop-filter: blur(5px);
        border: 1px solid #D8EAFF33;
        border-radius: 20px;

        &:nth-child(1) {
            grid-row: 1/3;
            background: #DAE6F34D image-set(url(../images/main-start-bg.avif), url(../images/main-start-bg.webp), url(../images/main-start-bg.png)) left 25px bottom / 246px 209px no-repeat;
        }

        &:nth-child(4) {
            grid-column: 2/4;
        }
    }

    &__step {
        position: absolute;
        top: 25px;
        right: 25px;
        padding: 10px;
        border-radius: 30px;
        border: 1px solid var(--white);
    }

    &__link {
        position: absolute;
        bottom: 25px;
        right: 25px;
        display: block;
        width: 65px;
        height: 65px;
        background: url(../images/main-advantages-arrow.svg) center / contain no-repeat;
        filter: brightness(0) saturate(100%) invert(100%) sepia(4%) saturate(644%) hue-rotate(119deg) brightness(118%) contrast(100%);
    }
}

.main-bonus {
    &__container {
        position: relative;
        padding: 50px 40px;
        border-radius: 20px;
        background: var(--blue-light) url(../images/bonus-bg.svg) right bottom / 876px 258px no-repeat;

        &::before {
            position: absolute;
            content: '';
            right: 138px;
            bottom: -5px;
            width: 226px;
            height: 165px;
            background: url(../images/main-bonus-bg.svg) center / contain no-repeat;
        }
    }

    &__link {
        position: absolute;
        right: 176px;
        bottom: -5px;
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        text-align: center;
        border-radius: 50%;
        background: var(--blue-activ);
        text-decoration: none;
    }

    h2 {
        margin-bottom: 20px;

        &+p {
            margin-bottom: 10px;
        }
    }

    p {
        max-width: 510px;
    }
}

.main-review {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: space-between;
        padding: 50px 25px;
        background: var(--white);
        border-radius: 20px;
    }

    &__author {
        display: flex;
        gap: 10px;

        .textm {
            margin-bottom: 5px;
            color: var(--black);
        }

        .texts {
            color: var(--grey-text)
        }
    }
}

.banner-1 {
    &__container {
        display: grid;
        grid-template-columns: 345px 1fr;
        gap: 20px;
        padding: 50px 20px;
        background: var(--blue-dark);
        border-radius: 20px;
    }

    h2 {
        font-size: 48px;
        margin-bottom: 25px;
        color: var(--white);
    }

    p {
        max-width: 400px;
        color: var(--white);
    }

    &__box {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 600px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
        text-align: center;
    }

    .btn {
        width: 100%;
        margin: 0;
    }

    &__image-1 {
        background: image-set(url(../images/banner-1.avif), url(../images/banner-1.webp), url(../images/banner-1.png)) center / cover no-repeat;
        border-radius: 20px;
    }

    &__image-2 {
        background: image-set(url(../images/banner-2.avif), url(../images/banner-2.webp), url(../images/banner-2.png)) center / cover no-repeat;
        border-radius: 20px;
    }
}

.footer {
    position: relative;

    &::before {
        z-index: -2;
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 455px;
        background: linear-gradient(0deg, rgba(218, 230, 243, 1) 0%, rgba(241, 243, 243, 1) 85%);
    }

    &::after {
        z-index: -1;
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 770px;
        background: url(../images/footer-bg.svg) center / 100% 100% no-repeat;
        animation: animationLine-up 20s ease-in-out infinite;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 620px;
        column-gap: 70px;
        row-gap: 60px;
        padding-bottom: 130px;
    }

    &__social {
        display: flex;
        gap: 20px;
    }

    &__link {
        width: 150px;
        height: 150px;
        border-radius: 100px;

        &--web {
            background: var(--white) url(../images/footer-web.svg) center / 78px no-repeat;
        }

        &--win {
            background: var(--white) url(../images/footer-win.svg) center / 75px no-repeat;
        }

        &--mac {
            background: var(--white) url(../images/footer-mac.svg) center / 76px 94px no-repeat;
        }

        &--app-store {
            background: var(--white) url(../images/footer-app-store.svg) center / 82px no-repeat;
        }

        &--play-market {
            background: var(--white) url(../images/footer-play-market.svg) center / 68px 75px no-repeat;
        }
    }

    &__box {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
    }

    &__contacts {
        display: inline-flex;
        flex-direction: column;
        gap: 20px;
    }

    &__contact {
        margin-bottom: 0;
        text-decoration: none;
    }

    &__logo {
        display: block;
        margin-bottom: 10px;
        width: 328px;
        height: 46px;
        background: url(../images/footer-logo.svg) center / contain no-repeat;
    }

    &__info {
        text-align: right;

        p {
            color: var(--black);
        }
    }

    .menu {
        display: grid;
        grid-template-columns: 205px 210px 125px;
        gap: 90px;
        list-style: none;

        &>.menu-item {
            &>a {
                color: #000;
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                text-decoration: none;
                cursor: initial;
            }

            &>.sub-menu {
                display: grid;
                gap: 10px;
                margin-top: 20px;
                list-style: none;

                &>.menu-item {
                    &>a {
                        font-size: 16px;
                        line-height: 18px;
                        font-weight: 300;
                        color: var(--black);
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.crumbs {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;

    div,
    a {
        font-size: 16px;
        line-height: 18px;
        font-weight: 300;
        color: var(--grey-text);
        text-decoration: none;
    }

    &>* {
        display: flex;
        align-items: center;
        gap: 5px;

        &:not(:last-child) {
            &::after {
                content: '/';
                display: block;
            }
        }
    }
}

.terms-hero {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
    }

    p {
        max-width: 840px;
    }
}

.terms-tariff {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 70px;
        padding: 50px 25px;
        border-radius: 20px;
        background: linear-gradient(11.43deg, #FFFFFF 22.92%, #DAE6F3 91.59%);
        background-size: 400%;
        overflow: clip;
        animation: gradient2 10s infinite linear;

        &.popular {
            background: var(--blue-dark) url(../images/mobile-trader-decor.svg) center / contain no-repeat;
            color: var(--white);
            animation: background-size 10s infinite linear;

            h3 {
                color: var(--white);
            }

            .h2 {
                color: var(--white);

                &+p {
                    color: var(--white);
                }
            }

            ul {
                li {
                    color: var(--white);

                    &::before {
                        background-image: url(../images/marker-white.svg);
                    }
                }
            }
        }

        h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            margin-bottom: 25px;

            span {
                padding: 5px 15px;
                font-size: 16px;
                line-height: 18px;
                font-weight: 400;
                color: var(--white);
                border: 1px solid var(--white);
                border-radius: 30px;
            }
        }

        .h2 {
            margin-bottom: 5px;
            color: var(--blue-dark);
            font-size: 52px;
            line-height: 56px;
            font-weight: 500;

            &+p {
                color: var(--black);
            }
        }

        ul {
            display: grid;
            gap: 10px;
            margin-top: 25px;
            list-style: none;

            li {
                display: grid;
                grid-template-columns: 10px 1fr;
                gap: 10px;
                align-items: start;
                color: var(--grey-text);

                &::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    margin-top: 4px;
                    background: url(../images/marker.svg) center / contain no-repeat;
                }
            }
        }

        .btn {
            position: relative;
            margin: 0;
            text-align: center;
        }
    }

    &__content {
        position: relative;
    }
}

.benefits {
    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: start;
        padding: 30px 20px 30px 15px;
        border-radius: 20px;
        background: var(--white);

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(6) {
            background: var(--blue-light);
        }
    }

    &__image {
        background: image-set(url(../images/terms-benefits-7.avif), url(../images/terms-benefits-7.webp), url(../images/terms-benefits-7.png)) center / cover no-repeat;
        border-radius: 20px;
    }
}

.banner-2 {
    &__container {
        display: grid;
        grid-template-columns: 470px 1fr;
        gap: 20px;
        padding: 50px 20px;
        border-radius: 20px;
        background: var(--blue-dark);
    }

    h2 {
        margin: 0;
        color: var(--white);
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
    }

    .btn {
        width: 100%;
        max-width: 490px;
        margin: 0;
        text-align: center;
    }

    picture {
        display: block;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
}

.platform-advantages {
    .heading {
        p {
            padding-right: 100px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        padding: 30px 15px;
        border-radius: 20px;
        background: var(--white);

        &:nth-child(1),
        &:nth-child(4) {
            background: var(--blue-light);
        }

        &:nth-child(1) {
            h3 {
                max-width: 200px;
            }
        }

        &:nth-child(3) {
            h3 {
                max-width: 220px;
            }
        }
    }

    img {
        margin-bottom: 25px;
    }
}

.platform-platform {
    .heading {
        p {
            padding-right: 40px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 620px;
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 35px;
        padding: 50px 25px;
        border-radius: 20px;
        background: var(--blue-light);

        &.custom {
            position: relative;
            min-height: 650px;
            grid-column: 2;
            grid-row: 1/3;
            overflow: clip;

            &::before {
                content: '';
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                background: var(--blue-dark) url(../images/mobile-trader-decor.svg) right center / contain no-repeat;
                animation: animationLine-down 20s ease-in-out infinite;
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background: image-set(url(../images/mobile-trader-image.avif), url(../images/mobile-trader-image.webp), url(../images/mobile-trader-image.png)) center bottom / 432px 471px no-repeat;
            }

            h3,
            p {
                z-index: 1;
                position: relative;
                color: var(--white);
            }

            .btn {
                z-index: 1;
                position: relative;
                max-width: 100%;
            }
        }
    }

    .btn {
        margin: 0;
        max-width: 445px;
        width: 100%;
    }
}

.swiper2 {
    margin-bottom: 20px;
    border-radius: 20px;
    background: var(--white);

    .swiper-slide {
        padding: 25px;
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        color: #9C9C9C;
        text-align: center;
        cursor: pointer;
        transition: var(--transition);

        &-thumb-active {
            background: var(--blue-activ);
            color: var(--white);
            border-radius: 20px;
        }
    }
}

.swiper3 {
    h2 {
        margin-bottom: 15px;
    }

    .swiper-slide {
        display: grid;
        gap: 50px;
        padding: 55px 30px;
        border-radius: 20px;
        background: var(--blue-light);
    }

    &__top {
        display: grid;
        gap: 20px;
        grid-template-columns: 460px 1fr;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        padding: 25px 15px;
        border-radius: 20px;
        border: 1px solid #000;

        p {
            color: var(--grey-text)
        }
    }
}

.banner-3 {
    &__container {
        display: grid;
        grid-template-columns: 1fr 600px;
        gap: 20px;
        padding: 50px 20px 50px 50px;
        border-radius: 20px;
        background: var(--blue-dark);
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 35px;
    }

    .btn {
        margin: 0;
    }

    h2 {
        margin-bottom: 25px;
        color: var(--white);
    }

    p {
        max-width: 730px;
        color: var(--white);
    }

    picture {
        border-radius: 20px;
        overflow: clip;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }
}

.widget-box {
    max-width: 100%;
    width: 100%;
    overflow: hidden;

    .mch-widget {
        max-width: 100%;
        margin: auto;
    }
}

.overview-charts {
    &__container {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: 470px 1fr;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        background: var(--blue-light);
    }

    h2 {
        margin-bottom: 25px;
    }

    p {
        max-width: 420px;
    }
}

.overview-condition {
    &__container {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: 470px 1fr;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        background: var(--blue-light);
    }

    h2 {
        margin-bottom: 25px;
    }

    p {
        max-width: 360px;
    }
}

.overview-events {
    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: 470px 470px;
        justify-content: center;
        gap: 220px;
        padding: 50px;
        border-radius: 20px;
        background: var(--blue-light);
        text-align: center;
    }

    &__events {
        p {
            max-width: 330px;
            margin: auto;
        }
    }

    &__leaders {
        p {
            max-width: 450px;
            margin: auto;
        }
    }

    h2 {
        margin-bottom: 25px;
    }

    .widget-box {
        margin: 50px auto 0;
    }
}

.news-hero {
    p {
        max-width: 1340px;
    }
}

.forecasts-hero {
    p {
        max-width: 865px;
    }
}

.forecasts-forecasts {
    .widget-box {
        .mch-widget-uzee.mch-widget-ideas {
            max-width: 100%;
        }
    }
}

.calendar-hero {
    p {
        max-width: 1055px;
    }
}

.calendar-contains {
    &__container {
        padding: 120px 20px;
        background: image-set(url(../images/calendar-contains-image.avif), url(../images/calendar-contains-image.webp), url(../images/calendar-contains-image.png)) center / cover no-repeat;
        border-radius: 20px;
    }

    h2 {
        padding-left: 20px;
        color: var(--white);
    }

    h3 {
        color: var(--white);
    }

    p {
        color: var(--white);
    }

    &__arrow {
        width: 30px;
        height: 30px;
        margin-bottom: 25px;
        background: url(../images/calendar-arrow.svg) center / contain no-repeat;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    &__item {
        padding: 50px 25px;
        border-radius: 20px;
        background: #DAE6F34D;
        border: 1px solid #D8EAFF33;
    }
}

.calendar-use {
    .heading {
        align-items: center;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 150px;
        row-gap: 50px;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 70px 1fr;
        gap: 30px;
        align-items: start;

        h3 {
            color: #000;
        }

        p {
            color: var(--grey-text);
        }

        &:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
        }

        &:nth-child(3) {
            grid-row: 3;
            grid-column: 1;
        }



        &:nth-child(3n) {
            .calendar-use__step {
                &::before {
                    display: none;
                }
            }
        }
    }

    &__step {
        padding: 10px;
        color: var(--blue-dark);
        border: 1px solid var(--blue-dark);
        border-radius: 30px;
        white-space: nowrap;

        &::before {
            content: '';
            position: absolute;
            top: 45px;
            left: 30px;
            width: 10px;
            height: calc(100% - 20px);
            background: url(../images/arrow-bottom.svg) center bottom / contain no-repeat;
            animation: top-bottom 2s ease-in-out infinite;
        }
    }

    picture {
        display: block;
        margin-top: 50px;

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            object-fit: contain;
        }
    }
}

.about-hero {
    .container {
        display: grid;
        grid-template-columns: 1fr 550px;
        gap: 145px;
        align-items: center;
    }

    p {
        max-width: 800px;
    }

    picture {
        display: block;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.about-mission {
    &__container {
        padding: 250px 30px 30px;
        background: image-set(url(../images/about-mission-image.avif), url(../images/about-mission-image.webp), url(../images/about-mission-image.png)) center / cover no-repeat;
        border-radius: 20px;
    }

    &__box {
        max-width: 570px;
        padding: 30px 120px 30px 25px;
        border-radius: 20px;
        backdrop-filter: blur(5px);
        background: #DAE6F34D;
    }

    h2 {
        margin-bottom: 15px;
        color: var(--white);
    }

    p {
        color: var(--white);
    }
}

.about-numbers {
    &__container {
        position: relative;
        padding: 120px 55px;
        background: var(--blue-light);
        border-radius: 20px;
        text-align: center;
        overflow: clip;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: url(../images/about-numbers-image.svg) center / cover no-repeat;
            animation: animationLine2 20s ease-in-out infinite;
        }
    }

    h2 {
        position: relative;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 130px;
        row-gap: 60px;
        align-items: center;
    }

    &__item {
        position: relative;

        h2 {
            margin-bottom: 10px;
            color: var(--blue-activ)
        }

        p {
            margin: auto;
            color: var(--black);

            span {
                font-weight: 600;
            }
        }

        &:nth-child(1) {
            p {
                max-width: 360px;
            }
        }

        &:nth-child(2) {
            grid-row: 2;
            grid-column: 1;

            p {
                max-width: 280px;
            }
        }

        &:nth-child(3) {
            grid-column: 2;
            grid-row: 1/3;
        }

        &:nth-child(4) {
            p {
                max-width: 300px;
            }
        }

        &:nth-child(5) {
            p {
                max-width: 265px;
            }
        }
    }
}

.about-unique {
    h2 {
        margin-bottom: 0;
        font-size: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 285px;
        padding: 50px 25px;
        border-radius: 20px;
        background: var(--white);
        text-decoration: none;

        &::before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 60px;
            height: 60px;
            background: url(../images/main-platform-corner.svg) right -1px bottom -1px / contain no-repeat;
        }

        &:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/about-unique-icon-1.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(3) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/about-unique-icon-2.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(4) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/about-unique-icon-3.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(5) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/about-unique-icon-4.svg) center / 24px no-repeat;
            }
        }

        &:nth-child(6) {
            &::after {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: var(--white) url(../images/about-unique-icon-5.svg) center / 24px no-repeat;
            }
        }
    }
}

.documents-documents {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 215px;
        padding: 50px 25px;
        background: var(--white);
        border-radius: 20px;
        text-decoration: none;

        &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 60px;
            height: 60px;
            background: url(../images/main-platform-corner.svg) right -1px bottom -1px / contain no-repeat;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--white) url(../images/pdf.svg) center / 24px no-repeat;
        }

        h3 {
            margin-bottom: 0;
        }

        .btn {
            margin-top: 25px;
        }
    }
}

.contacts-info {
    &__container {
        display: grid;
        grid-template-columns: 575px 1fr;
        column-gap: 160px;
        row-gap: 30px;
        padding: 50px 30px;
        border-radius: 20px;
        background: var(--white);
    }

    &__contacts {
        display: grid;
        align-items: start;
        justify-content: start;
        justify-items: baseline;
        gap: 30px;
    }

    &__item {
        display: inline-flex;
        gap: 20px;
        align-items: center;
        text-decoration: none;
        color: #000;
        font-style: initial;
    }

    &__tel {
        &::before {
            content: '';
            display: block;
            flex: 0 0 auto;
            width: 30px;
            height: 30px;
            background: url(../images/contacts-tel.svg) center / contain no-repeat;
        }
    }

    &__mail {
        &::before {
            content: '';
            display: block;
            flex: 0 0 auto;
            width: 30px;
            height: 30px;
            background: url(../images/contacts-mail.svg) center / contain no-repeat;
        }
    }

    &__address {
        &::before {
            content: '';
            display: block;
            flex: 0 0 auto;
            width: 30px;
            height: 30px;
            background: url(../images/contacts-address.svg) center / contain no-repeat;
        }
    }

    &__input {
        margin-bottom: 20px;

        .texts {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            min-height: 60px;
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #DAE6F3;
            background: var(--bg-blue-light);
        }

        textarea {
            width: 100%;
            min-height: 115px;
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #DAE6F3;
            background: var(--bg-blue-light);
            resize: none;
        }
    }

    label[for=checkbox] {
        display: grid;
        grid-template-columns: 25px 1fr;
        gap: 20px;
        align-items: center;

        span {
            a {
                color: var(--black);
            }
        }
    }

    input[type=checkbox] {
        width: 25px;
        height: 25px;
    }

    picture {
        padding: 5px 40px 0 0;
        display: block;
        grid-column: 2;
        grid-row: 1/3;

        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            object-fit: contain;
        }
    }
}

.error-hero {
    .container {
        display: grid;
        gap: 10px;
        grid-template-columns: 870px 500px;
        align-items: center;
    }

    h1 {
        font-size: 128px;
        line-height: 130px;
        font-weight: 700;
    }

    picture {
        display: block;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain
        }
    }
}

.wpcf7-list-item {
    margin: 0;

    label {
        display: grid;
        grid-template-columns: 25px 1fr;
        align-items: center;
        gap: 20px;

        span {
            font-size: 16px;
            line-height: 18px;
            font-weight: 300;

            a {
                color: var(--black);
            }
        }
    }
}

.wpcf7-response-output {
    margin: 20px 0 0;
    padding: 10px 20px;
    border-radius: 10px;
}

.wpcf7-form-control-wrap {
    display: block;
}

.wpcf7-form-control {
    display: block;
}

.contacts-info__submit {
    position: relative;
    display: inline-block;
}

.wpcf7-spinner {
    position: absolute;
    bottom: 10px;
    right: -60px;
}

.wpcf7-not-valid-tip {
    margin: 20px 0;
}

@import '../scss/hovers';
@import '../scss/1800';
@import '../scss/1700';
@import '../scss/1600';
@import '../scss/1500';
@import '../scss/1400';
@import '../scss/1300';
@import '../scss/1200';
@import '../scss/1024';
@import '../scss/992';
@import '../scss/900';
@import '../scss/768';
@import '../scss/700';
@import '../scss/600';
@import '../scss/500';
@import '../scss/360';